#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");
    int a1 = 3;
    int a2 = 3.14;

    double b1 = 3;
    double b2 = 3.14;

    std::cout << "Значение a1: " << a1 << std::endl;
    std::cout << "Значение a2: " << a2 << std::endl;
    // Тип int хранит целочисленное значение. 
    // При попытке присвоить к int-овой переменной 
    // дробное число, дробная его часть отбрасывается.

    std::cout << "Значение b1: " << b1 << std::endl;
    std::cout << "Значение b2: " << b2 << std::endl;
    // Тип double и float хранят дробные числа. 
    // Разница в том, что для double выделяется в 
    // два раза больше байтов в ОЗУ, поэтому оно 
    // может хранить более точное значение.
}